<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce web-Shopping Cart</title>
    <!--link here css -->
    <link rel="stylesheet" href="index.css">
    <!--link box icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
*{
    font-family: 'Kdam Thmor Pro', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color:#fd4646;
    --text-color:#171427;
    --bg-color:#fff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);

}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
}
/*cart*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: var(--bg-color);
    transition: 0.3s;
    
}
.cart.active{
    right: 0;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;

}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;

}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);

}
.total-title{
font-size: 1rem;
font-weight: 600;

}
.total-price{
    margin-left: 0.5rem;

}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover {
    background: var(--text-color);

}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top:2rem ;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;

}
.shop{
    margin-top: 2rem;

}
/* shop content*/
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
 }
 .product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
 }
 .product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;

 }
 .price{
    font-weight: 500;
 }
/*add cart*/
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249,32%,17%);
}

</style>

<body>
    <!--Header-->
    <header>
        <!--Nav-->
        <div class="nav container">
            <a href="" class="logo">Ecommerce</a>
            <!---->
            <!-- cart icon-->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!--cart-->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!--content-->
                <div class="cart-content">
                    
                </div>
                <!--Total-->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!--Buy button-->
                <button type="button" class="btn-buy">Buy Now</button>
                <!--Cart Close-->
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>
    <!--Shop-->
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <!--content-->
        <div class="shop-content">
            <!--Box 1-->
            <div class="product-box">
                <img src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
                    alt="" class="product-img">
                <h2 class="product-title">AEROREADY SHIRT</h2>
                <span class="price">$75</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--Box 2-->
            <div class="product-box">
                <img src="https://images.unsplash.com/photo-1632200004922-bc18602c79fc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHdpcmVsZXNzJTIwZWFyYnVkc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
                    alt="" class="product-img">
                <h2 class="product-title">WIRELESS EARBUDS</h2>
                <span class="price">$45</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--Box 3-->
            <div class="product-box">
                <img src="https://images.unsplash.com/photo-1579479942929-16888239a675?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHBhcmthfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                    alt="" class="product-img">
                <h2 class="product-title">HOODED PARKA</h2>
                <span class="price">$45</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--Box 4-->
            <div class="product-box">
                <img src="https://images.unsplash.com/photo-1643734810288-3c0d13908c37?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWV0YWwlMjBib3R0bGV8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
                    alt="" class="product-img">
                <h2 class="product-title"> METAL BOTTLE</h2>
                <span class="price">$15</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--Box 5-->
            <div class="product-box">
                <img src="https://images.unsplash.com/photo-1548306530-3ece53b754b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHN1bmdsYXNzZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
                    alt="" class="product-img">
                <h2 class="product-title"> METAL Sunglasses</h2>
                <span class="price">$29</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--Box 6-->
            <div class="product-box">
                <img src="https://images.unsplash.com/photo-1627066871924-b04b88b6112e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJsYWNrJTIwaGF0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                    alt="" class="product-img">
                <h2 class="product-title">BLACK HAT</h2>
                <span class="price">$32</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--Box 7-->
            <div class="product-box">
                <img src="https://images.unsplash.com/photo-1553062407-98eeb64c6a62?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja3BhY2t8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
                    alt="" class="product-img">
                <h2 class="product-title">BACKPACK</h2>
                <span class="price">$29</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--Box 8-->
            <div class="product-box">
                <img src="https://images.unsplash.com/photo-1550399865-ec7d23b18e8e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                    alt="" class="product-img">
                <h2 class="product-title">SHOES</h2>
                <span class="price">$35</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
 <!--link To js-->
 <script src="index.js"></script>
</body>

</html>

<script>
    let cartIcon=document.querySelector('#cart-icon');
let cart=document.querySelector('.cart');
let closeCart=document.querySelector('#close-cart');
// open cart
cartIcon.onclick=()=>{
    cart.classList.add("active");

};
//close cart
closeCart.onclick=()=>{
    cart.classList.remove("active");
    
}

// cart working js
if(document.readyState=='loading'){
    document.addEventListener("DOMContentLoaded",ready)
}else{
 ready();
}

//Making function
function ready(){
    //Remove item from cart
    var removeCartButtons=document.getElementsByClassName("cart-remove")
    console.log(removeCartButtons)
    for(let i=0; i<removeCartButtons.length; i++){
        var button=removeCartButtons[i]
        button.addEventListener("click" ,removeCartItem)
    }
    //Quantity Changes
    var quantityInputs=document.getElementsByClassName("cart-quantity");
    for(let i=0; i<quantityInputs.length; i++){
      var input=quantityInputs[i]
      input.addEventListener("change",quantityChanged)
    }
    // Add  To cart
    var addCart = document.getElementsByClassName("add-cart")
    for(let i=0; i<addCart.length; i++){
     var button= addCart[i]
     button.addEventListener("click",addCartClicked);
    }
    // Buy Button Work
    document.getElementsByClassName("btn-buy")[0].addEventListener('click',buyButtonClicked);
}
//Buy button
function buyButtonClicked(){
    alert('Your Order is Placed')

    var cartContent = document.getElementsByClassName("cart-content")[0]
    while(cartContent.hasChildNodes()){
        cartContent.removeChild(cartContent.firstChild)
    }
    updatetotal()
}
// Remove Item From Cart
function removeCartItem(event){
    var buttonClicked=event.target
    buttonClicked.parentElement.remove()
    updatetotal();
}
//Quantity Changed
function quantityChanged(event){
    var input=event.target;
    if(isNaN(input.value)||input.value<=0){
        input.value=1;
    }
    updatetotal();
}
// Add  To cart
function addCartClicked(event){
 var button = event.target;
 var shopProducts = button.parentElement;
 var title = shopProducts.getElementsByClassName("product-title")[0].innerText;
 var price = shopProducts.getElementsByClassName("price")[0].innerText;
 var productImg = shopProducts.getElementsByClassName("product-img")[0].src;
 //console.log(title,price,productImg);
 addProductToCart(title,price,productImg);
 updatetotal();
}
function addProductToCart(title,price,productImg){
    var cartShopBox = document.createElement("div");
    cartShopBox.classList.add("cart-box");
   var cartItems=document.getElementsByClassName("cart-content")[0];
   var cartItemsNames = cartItems.getElementsByClassName("cart-product-title");
   for(let i=0; i<cartItemsNames.length; i++){
    if(cartItemsNames[i].innerText==title){
        alert("You have already add this item to cart ")
        return; 
    }
   // alert("You have already add this item to cart ")
   // return;
   }
   //return;
//}
var cartBoxContent = `
                                    <img src="${productImg}" 
                                     alt="" class="cart-img">
                                     <div class="detail-box">
                                     <div class="cart-product-title">${title}</div>
                                     <div class="cart-price">${price}</div>
                                     <input type="number" value="1" class="cart-quantity">
                                     </div>
                                     <!--Remove cart-->
                                     <i class='bx bxs-trash-alt cart-remove'></i> `;

   cartShopBox.innerHTML = cartBoxContent;
   cartItems.append(cartShopBox);
   cartShopBox.getElementsByClassName("cart-remove")[0].addEventListener("click", removeCartItem)  ;  
   cartShopBox.getElementsByClassName("cart-quantity")[0].addEventListener("change", quantityChanged)  ;                               
                                                                                   


}

// update Total
function updatetotal(){
    var cartContent=document.getElementsByClassName("cart-content")[0];
    var cartBoxes=cartContent.getElementsByClassName("cart-box");
    var total=0;
    for(let i=0; i<cartBoxes.length; i++){
      var cartBox = cartBoxes[i]
      var priceElement = cartBox.getElementsByClassName("cart-price")[0];
      var quantityElement = cartBox.getElementsByClassName("cart-quantity")[0];
      var price = parseFloat(priceElement.innerText.replace("$",""));
      var quantity = quantityElement.value;
      total=total+(price*quantity); 
      
      // if price contain some cents value
      total = Math.round(total*100) /100;

      document.getElementsByClassName("total-price")[0].innerText="$"+total;
    }
}
</script>